# meter_app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/my_movie_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_movie_app/: MainActivity.kt  MainActivityForAdmin.kt
app/src/main/java/com/example/my_movie_app/Adapter/: NoteAdapter.kt
app/src/main/java/com/example/my_movie_app/Fragment/: AddNote.kt  AdminFragment.kt  MainFragment.kt  NoteFragment.kt
app/src/main/java/com/example/my_movie_app/data/: NoteData.kt
app/src/main/java/com/example/my_movie_app/database/: DataViewModel.kt
app/src/main/java/com/example/my_movie_app/database/room/: AppRoomDao.kt  AppRoomDatabase.kt  AppRoomRepository.kt
app/src/main/java/com/example/my_movie_app/entrance/: CreateAccount.kt  Entry.kt  EntryForAdmin.kt
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_main.xml  add_note.xml  admin_fragment.xml  admin_layout_main.xml  app_bar_admin_main.xml  app_bar_main.xml  content_main.xml  create_account.xml  entry.xml  entry_for_admin.xml  main_fragment.xml  nav_header_admin.xml  nav_header_main.xml  note_item.xml
app/src/main/res/menu/: menu_for_admin.xml
app/src/main/res/navigation/: navigation_graph.xml  navigation_graph_for_admin.xml
app/src/main/res/values/: colors.xml  strings.xml  syles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: syles.xml
gradle/wrapper/: gradle-wrapper.properties
