plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.my_movie_app"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding = true
        viewBinding = true
    }


}
apply plugin: 'kotlin-kapt'

dependencies {
    implementation "com.mikepenz:materialdrawer:9.0.0"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "com.mikepenz:materialdrawer-nav:9.0.0"
    implementation "androidx.annotation:annotation:1.3.0"
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'

    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.navigation:navigation-fragment:2.4.2"
    implementation "androidx.navigation:navigation-ui:2.4.2"

    implementation 'androidx.room:room-common:2.4.2'
    implementation 'androidx.room:room-ktx:2.4.2'
    implementation("androidx.room:room-runtime:2.4.2")

    implementation 'com.google.android.datatransport:transport-runtime:3.1.5'


    def roomVersion = "2.4.2"



    kapt "androidx.room:room-compiler:2.4.2"




}